<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <!-- Load pre-compiled all-in-one CSS and JS bundles from unpkg -->
   <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
   <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
   <!-- Material Icons -->
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
   <button class="mdc-button foo-button" id="foo-button">
      <div class="mdc-button__ripple"></div>
      <span class="mdc-button__label">Button</span>
    </button>
    <div id="foo-output">
    </div>
    <script>
       mdc.ripple.MDCRipple.attachTo(document.querySelector('.foo-button'));
       let i = 0;
       document.getElementById('foo-button').onclick = (event) => {
         let para = document.createElement('p');
         para.innerText = "Hello World";
         let foo_output = document.getElementById('foo-output');
         if (i++ == 0) {
            foo_output.appendChild(foo_output);
         } else {
            foo_output.removeChild(para);
            i--; 
         } 
       };
    </script>
</body>
</html>